# graduate-case-2025

./: .gitignore  .prettierrc  GraduateCase.drawio  README.md  package-lock.json
.github/workflows/: build-and-deploy-api.yaml  build-and-deploy-cms.yaml  build-and-deploy-webapp.yaml  build-webapp.yaml  (+7 more)
cms/: Cms.sln  README.md
cms/Explore.Cms/: .gitignore  Explore.Cms.csproj  SimpleSeed.cs  Startup.cs  host.json  local.settings.example.json  local.settings.json
cms/Explore.Cms.Test/: Explore.Cms.Test.csproj
cms/Explore.Cms.Test/MongoRepository/: MongoRepositoryTests.cs  TransactionServiceTests.cs
cms/Explore.Cms.Test/TestUtils/: TestMockFactory.cs
cms/Explore.Cms/Configuration/: ExploreExtensions.cs  MongoDbOptions.cs  OpenApiConfigurationOptions.cs
cms/Explore.Cms/Configuration/JsonConverters/: ObjectIdJsonConverter.cs
cms/Explore.Cms/Configuration/OpenApiExamples/Events/: CreateEventRequestExample.cs  EventResponseExample.cs  UpdateEventRequestExample.cs
cms/Explore.Cms/Configuration/OpenApiExamples/Guest/: CreateGuestRequestExample.cs  GuestResponseExample.cs
cms/Explore.Cms/Configuration/OpenApiExamples/Room/: RoomResponseExample.cs
cms/Explore.Cms/Configuration/OpenApiExamples/Transaction/: CreateTransactionRequestExample.cs  TransactionResponseExample.cs
cms/Explore.Cms/DAL/: IMongoRepository.cs  MongoRepository.cs
cms/Explore.Cms/Helpers/Http/: HttpRequestHelpers.cs
cms/Explore.Cms/Models/: Document.cs  Event.cs  Guest.cs  GuestTransaction.cs  IDocument.cs  Room.cs
cms/Explore.Cms/Services/: EventService.cs  GuestService.cs  IEventService.cs  IRoomService.cs  RoomService.cs  TransactionService.cs
cms/Explore.Cms/Trigger/Http/: EventFunction.cs  GuestFunction.cs  Health.cs  RoomFunction.cs  TransactionFunction.cs
cms/Explore.Cms/Validation/EventValidators/: CreateEventValidator.cs  UpdateEventValidator.cs
cms/Explore.Cms/Validation/GuestValidators/: CreateGuestValidator.cs  UpdateGuestValidator.cs
cms/Explore.Cms/Validation/RoomValidators/: CreateRoomValidator.cs  UpdateRoomValidator.cs
cms/Explore.Cms/Validation/TransactionValidators/: CreateTransactionValidator.cs  UpdateTransactionValidator.cs
doc/: infrastructure.md  workflows.md
infrastructure/: appServicePlan.bicep  applicationInsights.bicep  appsettings.bicep  common.bicep  cosmosDb.bicep  functionApp.bicep  main.bicep  project.bicep  staticWebApp.bicep  storageAccount.bicep
test/: .env-example  .gitignore  README.md  package.json  playwright.config.ts
(+132 files in other folders)
